Host 10.10.10.*
  ProxyJump Bastion
  #ProxyJump ssh -q -A ubuntu@18.184.171.152-W %h: %p
  #IdentityFile ~/.ssh/sk.pem

Host Bastion
  Hostname 18.184.171.152
  User ubuntu
  IdentityFile ~/.ssh/sk.pem
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

